{
  /** live server**/
  "liveServer.settings.root": "/dist/", //设置根目录，也就是打开的文件会在该目录下找
  /** 文件夹材质 */
  "workbench.iconTheme": "material-icon-theme",
  /* 自定义图标关联 */
  "material-icon-theme.folders.associations": {
    "About": "Job",
    "store": "Shared"
  },
  /** 代码格式化部分，eslint和prettier */
  "update.enableWindowsBackgroundUpdates": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // 每次保存的时候自动格式化
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript", "typescriptreact"],

  /** TODO tree 配置 */
  "todo-tree.filtering.excludeGlobs": ["**/*.md"],
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "icon": "check",
      "type": "tag",
      "foreground": "#ffff00",
      "iconColour": "#ffff"
    },
    "FIXME": {
      "icon": "flame",
      "type": "tag",
      "foreground": "#ff0000",
      "iconColour": "#ff0000"
    }
  },

  // sass编译
  "easysass.excludeRegex": "style.scss", // 提供文件名正则表达式，匹配到的文件会被排除，不会编译为css，默认为空，则功能关闭
  "easysass.formats": [
    // {
    //   "format": "expanded",
    //   "extension": ".css"
    // },
    {
      "format": "compressed",
      "extension": ".min.css"
    }
  ]
}
